#
# Splunk app configuration file
#

[install]
is_configured = 0

[id]
name = GoSplunk
version = 0.9.2

[ui]
is_visible = 1
label = GoSplunk

[package]
id = GoSplunk
check_for_updates = true

[launcher]
description = The GoSplunk app is a repository of all queries found on GoSplunk.com. This is designed to be used in an air-gapped environment where users can discover community-submitted queries to help discover new insights into their data all within Splunk.
version = 0.9.2
